.drag-whitebord{
    flex: 1 1 0;
    display: flex;
    flex-direction: column;
    padding: 0 .5em;
    position: relative;
}
.grid-container {
    flex: 1 1 auto;
    display: flex;
    overflow: auto;
}
.status-container {
    flex: 1 1 0;
    border-radius: 5px;
    padding: 0 .5em;
    display: flex;
    flex-direction: column;
    min-width: 200px;
}
.column-title {
    height: 40px;
    border-radius: 5px;
    display: flex;
    padding: 0 1em;
    align-items: center;
    margin-bottom: .5em;
    font-size: 1.2em;
}
.overflow-ellipsis {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.entries-container {
    flex: 1 1 0;
    overflow: auto;
    -ms-overflow-style: none;
}
.entry-placeholder-grid {
    height: 100px;
    margin: .5em 0;
}
.entry-placeholder {
    background: rgba(167,167,167,.3);
    border: 3px dotted #999;
    transition: -webkit-transform 250ms cubic-bezier(0,0,.2,1);
    transition: transform 250ms cubic-bezier(0,0,.2,1);
    transition: transform 250ms cubic-bezier(0,0,.2,1),-webkit-transform 250ms cubic-bezier(0,0,.2,1);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}
.addIcon {
    opacity: 0;
    color: var(--primary-color);
}